@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --radius: 0.55rem;
    --background: 0 0% 100%;
    --foreground: 330 0% 0.3%;
    --card: 0 0% 100%;
    --card-foreground: 330 0% 0.3%;
    --popover: 0 0% 100%;
    --popover-foreground: 330 0% 0.3%;
    --primary: 0 0% 4.5%;
    --primary-foreground: 0 0% 97.5%;
    --secondary: 0 0% 97.3%;
    --secondary-foreground: 0 0% 4.5%;
    --muted: 0 0% 97.3%;
    --muted-foreground: 0 0% 55.7%;
    --accent: 0 0% 97.3%;
    --accent-foreground: 0 0% 4.5%;
    --destructive: 359.9132 100.2494% 67.8807%;
    --destructive-foreground: 0 0% 0%;
    --border: 0 0% 92.2%;
    --input: 0 0% 92.2%;
    --ring: 0 0% 70.8%;
    --chart-1: 41.1 71.2% 54.4%;
    --chart-2: 184.7 32.4% 48.6%;
    --chart-3: 227.4 15.2% 33.3%;
    --chart-4: 84.4 74.8% 75.7%;
    --chart-5: 70.1 74.3% 70.5%;
    --sidebar: 0 0% 97.5%;
    --sidebar-foreground: 330 0% 0.3%;
    --sidebar-primary: 0 0% 4.5%;
    --sidebar-primary-foreground: 0 0% 97.5%;
    --sidebar-accent: 0 0% 97.3%;
    --sidebar-accent-foreground: 0 0% 4.5%;
    --sidebar-border: 0 0% 92.2%;
    --sidebar-ring: 0 0% 70.8%;
  }

  .dark {
    --radius: 0.55rem;
    --background: 330 0% 0.3%;
    --foreground: 0 0% 97.5%;
    --card: 0 0% 4.5%;
    --card-foreground: 0 0% 97.5%;
    --popover: 0 0% 8.6%;
    --popover-foreground: 0 0% 97.5%;
    --primary: 0 0% 92.2%;
    --primary-foreground: 0 0% 4.5%;
    --secondary: 0 0% 8.6%;
    --secondary-foreground: 0 0% 97.5%;
    --muted: 0 0% 8.6%;
    --muted-foreground: 0 0% 70.8%;
    --accent: 0 0% 21.2%;
    --accent-foreground: 0 0% 97.5%;
    --destructive: 359.9132 100.2494% 67.8807%;
    --destructive-foreground: 0 0% 0%;
    --border: 0 0% 100% / 15%;
    --input: 0 0% 100% / 15%;
    --ring: 0 0% 55.7%;
    --chart-1: 264.4 77.2% 41.9%;
    --chart-2: 162.5 46.7% 57.3%;
    --chart-3: 70.1 74.3% 70.5%;
    --chart-4: 303.9 75.8% 51.6%;
    --chart-5: 16.4 84.7% 55.4%;
    --sidebar: 0 0% 4.5%;
    --sidebar-foreground: 0 0% 97.5%;
    --sidebar-primary: 264.4 77.2% 41.9%;
    --sidebar-primary-foreground: 0 0% 97.5%;
    --sidebar-accent: 0 0% 8.6%;
    --sidebar-accent-foreground: 0 0% 97.5%;
    --sidebar-border: 0 0% 100% / 10%;
    --sidebar-ring: 0 0% 43.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .container {
    @apply mx-auto px-4 md:px-6 lg:px-8 max-w-7xl w-full;
  }
}
